<!DOCTYPE html>
<html>
<head>
<title>Shoe Ad</title>

<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="main.css">
<script type="text/javascript" src="main.js"></script>

</head>

<body>
    <div class="banner-container">
        <div class="banner">
            <div class="shoe">
                <img src="shoe.png" alt="">
            </div>
            <div class="content">
                <span>up to </span>
                <h3>50% off</h3>
                <p>Offer ends in 7 days</p>
                <a href="#">View offer</a>
            </div>
            <div class="women">
                <img class="women" src="women.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>